
.btn {
    .inline-block;
    .center;
    color: #333;
    cursor: pointer;
    box-sizing: content-box;
    padding: 0;
}


.btn-mn {
    width: 30px;
    height: 18px;
    line-height: 18px;
    font-size: 12px;
}

.btn-smt {
    width: 50px;
    height: 24px;
    line-height: 24px;
    font-size: 12px;
}

.btn-sm {
    width: 70px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
}

.btn-l {
    width: 110px;
    height: 42px;
    line-height: 42px;
    font-size: 16px;
}

.btn-lgr {
    width: 130px;
    height: 48px;
    line-height: 48px;
    font-size: 16px;
}

.btn-lges {
    width: 150px;
    height: 54px;
    line-height: 54px;
    font-size: 18px;
}

.btn-block {
    box-sizing: border-box;
    display: block;
    width: 100%;
}