
.arrow( @type: top; @w:10px; @h:5px; @c : #ccc; ){

    .square(0);
    .inline-block();
    font: 0/0 "microsoft yahei";
    overflow: hidden;
    border-style: dashed;
    border-color: transparent;
    border-width: 0;

    @w1 : @w;

    & when ( @type = top ){
        border-bottom-width: @h;
        border-left-width: @w1 / 2 ;
        border-right-width: @w1 / 2;
        border-bottom-style: solid;
        border-bottom-color: @c;
    }
    & when ( @type = bottom ){
        border-top-width: @h;
        border-left-width: @w1 / 2 ;
        border-right-width: @w1 / 2;
        border-top-style: solid;
        border-top-color: @c;
    }
    & when ( @type = left ){
        border-right-width: @h;
        border-top-width: @w1 / 2 ;
        border-bottom-width: @w1 / 2;
        border-right-style: solid;
        border-right-color: @c;
    }
    & when ( @type = right ){
        border-left-width: @h;
        border-top-width: @w1 / 2 ;
        border-bottom-width: @w1 / 2;
        border-left-style: solid;
        border-left-color: @c;
    }

}