@white: #fff;
@black-10: darken(@white, 10%);
@black-20: darken(@white, 20%);
@black-30: darken(@white, 30%);
@black-40: darken(@white, 40%);
@black-50: darken(@white, 50%);
@black-60: darken(@white, 60%);
@black-70: darken(@white, 70%);
@black-80: darken(@white, 80%);
@black-90: darken(@white, 90%);
@black: #000;

@red: #f00;
@orange: #FF9E00;
@yellow: #fff100;
@green: #8EAF79;
@cyan: #00a0e9;
@blue: #00f;
@purple: #9E00FF;
@pink: #e4007f;

// 状态颜色
// ------------------------------------------
.info {}
.success {}
.warning {}
.error {}
.primary {}
.inverse {}
.danger {}
.muted {}

// 背景颜色
// ------------------------------------------
.background {

  .tile {
    position: relative;
    span {
      position: absolute;
      bottom: -20px;
      left: 0;
      right: 0;
      text-align: center;
    }
  }

  // 白 -> 黑
  .white {
    background-color: @white;
  }
  .black-10 {
    background-color: @black-10;
  }
  .black-20 {
    background-color: @black-20;
  }
  .black-30 {
    background-color: @black-30;
  }
  .black-40 {
    background-color: @black-40;
  }
  .black-50 {
    background-color: @black-50;
  }
  .black-60 {
    background-color: @black-60;
  }
  .black-70 {
    background-color: @black-70;
  }
  .black-80 {
    background-color: @black-80;
  }
  .black-90 {
    background-color: @black-90;
  }
  .black {
    background-color: @black;
  }

  .red {
    background-color: @red;
  }
  .orange {
    background-color: @orange;
  }
  .yellow {
    background-color: @yellow;
  }
  .green {
    background-color: @green;
  }
  .cyan {
    background-color: @cyan;
  }
  .blue {
    background-color: @blue;
  }
  .purple {
    background-color: @purple;
  }
  .pink {
    background-color: @pink;
  }
}

// 文本颜色
// ------------------------------------------
.text-white {
  color: @white;
}

.text-gray,
.muted {
  color: @black-40;
}

.text-black {
  color: @black;
}

.text-red {
  color: @red;
}

.text-orange {
  color: @orange;
}

.text-yellow {
  color: @yellow;
}

.text-green {
  color: @green;
}

.text-cyan {
  color: @cyan;
}

.text-blue {
  color: @blue;
}

.text-purple {
  color: @purple;
}

.text-pink {
  color: @pink;
}

// 边框颜色
// ------------------------------------------
