<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>幻灯片插件</title>
    <link rel="stylesheet" href="../css/base.css"/>
    <script src="../js/lib/jquery-1.11.1.min.js"></script>
    <script src="../js/lib/sea.js"></script>
    <script>
        seajs.config({
            base : '../js'
        })
        $(function(){
            seajs.use('plugin/silde.js',function(){
                $('.silde').silde({
                    type : 2
                });
            });
        })
    </script>
    <style>
        .silde {
            overflow: hidden;
            position: relative;
            width: 640px;
            height: 320px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }

        .silde .silde-main {
            position: relative;
            overflow: hidden;
            width: 640px;
            height: 320px;
        }

        .silde .silde-inner {
            position: absolute;
            top: 0;
            left: 0;
        }

        .silde .silde-item {
            width: 640px;
            height: 320px;
        }

        .silde .silde-prev,
        .silde .silde-next {
            position: absolute;
            z-index: 0;
            height: 60px;
            width: 14px;
            padding-left: 5px;
            padding-right: 5px;
            background-color: rgba(0, 0, 0, .6);
            color: #fff;
            font-size: 14px;
            z-index: 11;
            top: 130px;
        }

        .silde .silde-prev {
            left: 0;
        }

        .silde .silde-next {
            right: 0;
        }

        .silde .silde-btns {
            position: absolute;
            width: 100%;
            bottom: 20px;
        }

        .silde .silde-btns ul {
            float: left;
            position: relative;
            left: 50%;
            padding-left: 20px;
        }

        .silde .silde-btns li {
            width: 0;
            height: 0;
            line-height: 0;
            float: left;
            position: relative;
            right: 50%;
            border: 8px solid #999;
            background-color: #999;
            margin-right: 20px;
            cursor: pointer;
            border-radius: 50%;
        }

        .silde .silde-btns li.active {
            border-color: #ffad09;
        }
    </style>
</head>
<body>

<div class="silde">
    <div class="silde-main">
        <div class="silde-inner js-silde-inner">
            <a class="silde-item js-silde-item" href="#"><img src="./images/1.jpg" width="640" height="320"/></a>
            <a class="silde-item js-silde-item" href="#"><img src="./images/2.jpg" width="640" height="320"/></a>
            <a class="silde-item js-silde-item" href="#"><img src="./images/3.jpg" width="640" height="320"/></a>
        </div>
    </div>
    <div class="silde-btns js-silde-btns">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <a class="silde-prev js-silde-prev" href="javascript:;">上一张</a>
    <a class="silde-next js-silde-next" href="javascript:;">下一张</a>
</div>

</body>
</html>