
.animation(...) {
//      -ms-animation: @arguments;
//       -o-animation: @arguments;
  -webkit-animation: @arguments;
     -moz-animation: @arguments;
          animation: @arguments;
}

.animation-name(@arguments) {
//      -ms-animation-name: @arguments;
//       -o-animation-name: @arguments;
  -webkit-animation-name: @arguments;
     -moz-animation-name: @arguments;
          animation-name: @arguments;
}

.animation-duration(@arguments) {
//      -ms-animation-duration: @arguments;
//       -o-animation-duration: @arguments;
  -webkit-animation-duration: @arguments;
     -moz-animation-duration: @arguments;
          animation-duration: @arguments;
}

.animation-timing-function(@arguments) {
//      -ms-animation-timing-function: @arguments;
//       -o-animation-timing-function: @arguments;
  -webkit-animation-timing-function: @arguments;
     -moz-animation-timing-function: @arguments;
          animation-timing-function: @arguments;
}

.animation-delay(@arguments) {
//      -ms-animation-delay: @arguments;
//       -o-animation-delay: @arguments;
  -webkit-animation-delay: @arguments;
     -moz-animation-delay: @arguments;
          animation-delay: @arguments;
}

.animation-iteration-count(@arguments) {
//      -ms-animation-iteration-count: @arguments;
//       -o-animation-iteration-count: @arguments;
  -webkit-animation-iteration-count: @arguments;
     -moz-animation-iteration-count: @arguments;
          animation-iteration-count: @arguments;
}

.animation-direction(@arguments) {
//      -ms-animation-direction: @arguments;
//       -o-animation-direction: @arguments;
  -webkit-animation-direction: @arguments;
     -moz-animation-direction: @arguments;
          animation-direction: @arguments;
}

.animation-fill-mode(@arguments) {
//      -ms-animation-fill-mode: @arguments;
//       -o-animation-fill-mode: @arguments;
  -webkit-animation-fill-mode: @arguments;
     -moz-animation-fill-mode: @arguments;
          animation-fill-mode: @arguments;
}

.animation-play-state(@arguments) {
//      -ms-animation-play-state: @arguments;
//       -o-animation-play-state: @arguments;
  -webkit-animation-play-state: @arguments;
     -moz-animation-play-state: @arguments;
          animation-play-state: @arguments;
}