

.border-radius(...) {
  -webkit-border-radius: @arguments;
     -moz-border-radius: @arguments;
          border-radius: @arguments;

  /* useful if you don't want a bg color from leaking outside the border: */
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
}

.border-top-left-radius(@arguments) {
  -webkit-border-top-left-radius: @arguments;
     -moz-border-top-left-radius: @arguments;
          border-top-left-radius: @arguments;
}

.border-top-right-radius(@arguments) {
  -webkit-border-top-right-radius: @arguments;
     -moz-border-top-right-radius: @arguments;
          border-top-right-radius: @arguments;
}

.border-bottom-right-radius(@arguments) {
  -webkit-border-bottom-right-radius: @arguments;
     -moz-border-bottom-right-radius: @arguments;
          border-bottom-right-radius: @arguments;
}

.border-bottom-left-radius(@arguments) {
  -webkit-border-bottom-left-radius: @arguments;
     -moz-border-bottom-left-radius: @arguments;
          border-bottom-left-radius: @arguments;
}