
.perspective(@arguments) {
//      -ms-transform: perspective(@arguments);
//       -o-transform: perspective(@arguments);
  -webkit-transform: perspective(@arguments);
     -moz-transform: perspective(@arguments);
          transform: perspective(@arguments);
}

.perspective-origin(@arguments) {
//      -ms-perspective-origin: @arguments;
//       -o-perspective-origin: @arguments;
  -webkit-perspective-origin: @arguments;
     -moz-perspective-origin: @arguments;
          perspective-origin: @arguments;
}