
.tab-size(@arguments) {
//        -ms-tab-size: @arguments;
//         -o-tab-size: @arguments;
    -webkit-tab-size: @arguments;
       -moz-tab-size: @arguments;
            tab-size: @arguments;
}