
.text-size-adjust(@arguments) {
//        -ms-text-size-adjust: @arguments;
//         -o-text-size-adjust: @arguments;
    -webkit-text-size-adjust: @arguments;
       -moz-text-size-adjust: @arguments;
            text-size-adjust: @arguments;
}