

.transform(...) {
//      -ms-transform: @arguments;
//       -o-transform: @arguments;
  -webkit-transform: @arguments;
     -moz-transform: @arguments;
          transform: @arguments;
}

// 变形原点
.transform-origin(@arguments) {
//      -ms-transform-origin: @arguments;
//       -o-transform-origin: @arguments;
  -webkit-transform-origin: @arguments;
     -moz-transform-origin: @arguments;
          transform-origin: @arguments;
}

.transform-origin-x(@arguments) {
//      -ms-transform-origin-x: @arguments;
//       -o-transform-origin-x: @arguments;
  -webkit-transform-origin-x: @arguments;
     -moz-transform-origin-x: @arguments;
          transform-origin-x: @arguments;
}

.transform-origin-y(@arguments) {
//      -ms-transform-origin-y: @arguments;
//       -o-transform-origin-y: @arguments;
  -webkit-transform-origin-y: @arguments;
     -moz-transform-origin-y: @arguments;
          transform-origin-y: @arguments;
}

.transform-origin-z(@arguments) {
//      -ms-transform-origin-z: @arguments;
//       -o-transform-origin-z: @arguments;
  -webkit-transform-origin-z: @arguments;
     -moz-transform-origin-z: @arguments;
          transform-origin-z: @arguments;
}

// 变形呈现
.transform-style(@arguments) {
//      -ms-transform-style: @arguments;
//       -o-transform-style: @arguments;
  -webkit-transform-style: @arguments;
     -moz-transform-style: @arguments;
          transform-style: @arguments;
}

// 变形功能函数（属性值方法）******

// 旋转
.rotate(...) {
//      -ms-transform: rotate(@arguments);
//       -o-transform: rotate(@arguments);
  -webkit-transform: rotate(@arguments);
     -moz-transform: rotate(@arguments);
          transform: rotate(@arguments);
}

.rotateX(@arguments) {
//      -ms-transform: rotateX(@arguments);
//       -o-transform: rotateX(@arguments);
  -webkit-transform: rotateX(@arguments);
     -moz-transform: rotateX(@arguments);
          transform: rotateX(@arguments);
}

.rotateY(@arguments) {
//      -ms-transform: rotateY(@arguments);
//       -o-transform: rotateY(@arguments);
  -webkit-transform: rotateY(@arguments);
     -moz-transform: rotateY(@arguments);
          transform: rotateY(@arguments);
}

.rotateZ(@arguments) {
//      -ms-transform: rotateZ(@arguments);
//       -o-transform: rotateZ(@arguments);
  -webkit-transform: rotateZ(@arguments);
     -moz-transform: rotateZ(@arguments);
          transform: rotateZ(@arguments);
}

// 缩放
.scale(...) {
//      -ms-transform: scale(@arguments);
//       -o-transform: scale(@arguments);
  -webkit-transform: scale(@arguments);
     -moz-transform: scale(@arguments);
          transform: scale(@arguments);
}

.scaleX(@arguments) {
//      -ms-transform: scaleX(@arguments);
//       -o-transform: scaleX(@arguments);
  -webkit-transform: scaleX(@arguments);
     -moz-transform: scaleX(@arguments);
          transform: scaleX(@arguments);
}

.scaleY(@arguments) {
//      -ms-transform: scaleY(@arguments);
//       -o-transform: scaleY(@arguments);
  -webkit-transform: scaleY(@arguments);
     -moz-transform: scaleY(@arguments);
          transform: scaleY(@arguments);
}

.scaleZ(@arguments) {
//      -ms-transform: scaleZ(@arguments);
//       -o-transform: scaleZ(@arguments);
  -webkit-transform: scaleZ(@arguments);
     -moz-transform: scaleZ(@arguments);
          transform: scaleZ(@arguments);
}

// 倾斜
.skew(...) {
//      -ms-transform: skew(@arguments);
//       -o-transform: skew(@arguments);
  -webkit-transform: skew(@arguments);
     -moz-transform: skew(@arguments);
          transform: skew(@arguments);
}

.skewX(@arguments) {
//      -ms-transform: skewX(@arguments);
//       -o-transform: skewX(@arguments);
  -webkit-transform: skewX(@arguments);
     -moz-transform: skewX(@arguments);
          transform: skewX(@arguments);
}

.skewY(@arguments) {
//      -ms-transform: skewY(@arguments);
//       -o-transform: skewY(@arguments);
  -webkit-transform: skewY(@arguments);
     -moz-transform: skewY(@arguments);
          transform: skewY(@arguments);
}

// 移动
.translate(...) {
//      -ms-transform: translate(@arguments);
//       -o-transform: translate(@arguments);
  -webkit-transform: translate(@arguments);
     -moz-transform: translate(@arguments);
          transform: translate(@arguments);
}

.translateX(@arguments) {
//      -ms-transform: translateX(@arguments);
//       -o-transform: translateX(@arguments);
  -webkit-transform: translateX(@arguments);
     -moz-transform: translateX(@arguments);
          transform: translateX(@arguments);
}

.translateY(@arguments) {
//      -ms-transform: translateY(@arguments);
//       -o-transform: translateY(@arguments);
  -webkit-transform: translateY(@arguments);
     -moz-transform: translateY(@arguments);
          transform: translateY(@arguments);
}

.translateZ(@arguments) {
//      -ms-transform: translateZ(@arguments);
//       -o-transform: translateZ(@arguments);
  -webkit-transform: translateZ(@arguments);
     -moz-transform: translateZ(@arguments);
          transform: translateZ(@arguments);
}

// 矩阵
.matrix(...) {
      -ms-transform: matrix(@arguments);
       -o-transform: matrix(@arguments);
  -webkit-transform: matrix(@arguments);
     -moz-transform: matrix(@arguments);
          transform: matrix(@arguments);
}
