
.transparent(@r, @g, @b, @a) {
    @argb: argb(rgba(@r, @g, @b, @a));

    background: ~'rgb(@{r}, @{g}, @{b})' transparent;  // 回退不支持 rgba 颜色格式的浏览器
    background: rgba(@r, @g, @b, @a); // For Chrome、Friefox、IE 9+
    filter: ~'progid:DXImageTransform.Microsoft.gradient(startColorstr=@{argb}, endColorstr=@{argb})';  // For IE 5.5 - 7
    -ms-filter: ~'"progid:DXImageTransform.Microsoft.gradient(startColorstr=@{argb}, endColorstr=@{argb})"';  // For IE 8
}